// --------------------------------------------------
// _base.less : css reset & base styles
// --------------------------------------------------

// css reset
// --------------------------------------------------
html { font-size: 62.5%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding:0; font-size: 1em; line-height: 1.5; }

a { text-decoration: none; }
// a:focus { outline: thin dotted; }
a:hover,
a:active { outline: 0; text-decoration: underline; }

abbr[title] { border-bottom: 1px dotted; }
strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

p { margin: 0; }
ul, ol, dl, dt, dd { margin:0; padding:0; }
a img { border: 0; vertical-align: top; }
ul, ol, li {list-style:none;}
i, em, address {font-style:normal;}

figure,
form { margin: 0; }
fieldset { margin: 0; padding: 0; border:0 none; vertical-align:top; }
label { cursor: pointer; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button { cursor: pointer; -webkit-appearance: none; *overflow: visible; box-sizing: content-box;
  border: 0 none; background: transparent; padding: .4em 1em;
}
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; vertical-align:middle; }
input[type="search"] { -webkit-appearance: none; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; border-radius: 0; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table {width:100%; border-collapse:collapse; border-spacing:0; empty-cells: show; }
td { vertical-align: middle; }

select {vertical-align:middle;}

// set for html5
// --------------------------------------------------
article, aside, details, figcaption, figure, footer, header, nav, section, summary, main { display: block; }
audio, canvas, video { .inline-block; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

::-moz-selection { background: @brand; color: #fff; text-shadow: none; }
::selection { background: @brand; color: #fff; text-shadow: none; }

::-webkit-input-placeholder { color: #aaa; }
:-moz-placeholder { color: #aaa; }
input::-webkit-input-placeholder { color: #aaa; }
textarea::-webkit-input-placeholder { color: #aaa; }

mark { background-color: #fefcb4; }

// Helper classes
.blind {
	position: absolute !important;
	height: 1px; width: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px); // for IE6, IE7
	clip: rect(1px, 1px, 1px, 1px);
}
.hidden {
	display: none;
}


// base layout
// --------------------------------------------------
body, input, textarea, select, button {
	font-family: @font-default;
}
html { background-color: #fff; }
body { min-width: 320px; color: @gray; letter-spacing: @letter-spacing; word-spacing: 0.05em; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0;}
em { color: @brand; }
img { max-width: 100%; height:auto; vertical-align: top; -ms-interpolation-mode: bicubic; }
a { color: @gray; }
#skipnav {
	position: absolute;
	left: -100%;
	color: #fff;
	background: @gray-dark;
	font-size: 1.6em;
}
#skipnav:focus {
	display: block;
	position: fixed;
	left: 0;
	width: 100%;
	z-index: 29999;
	padding: 20px;
	font-weight: bold;
	line-height: 1.5;
	text-align: center;
	vertical-align: middle;
}


// common
// --------------------------------------------------
::-webkit-input-placeholder { // WebKit browsers
    color: @gray-light;
}
:-moz-placeholder { // Mozilla Firefox 4 to 18
    color: @gray-light;
    opacity: 1;
}
::-moz-placeholder { // Mozilla Firefox 19+
    color: @gray-light;
    opacity: 1;
}
:-ms-input-placeholder { // Internet Explorer 10+
    color: @gray-light;
}

input[type="text"],
input[type="num"],
input[type="tel"],
input[type="file"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="date"],
textarea,
input.field {
	padding: (1em / 1.5) (2.9em / 1.5) (1.2em / 1.5);
	color: @gray;
	font-size: 15px;
	font-family: @font-default;
	line-height: 1.4em;
	letter-spacing: -0.03em;
	border: 1px solid #ddd;
	background-color: @white;
	vertical-align: middle;
	-webkit-appearance: none;
	*line-height: 32px;
	border-radius: 22.5px;
	.transition(border-color .2s, background-color .2s);

	&.field-full {
		width: 100%;
		.box-sizing(border-box);
	}
	&:focus {
		outline: 0;
		border-color: @brand;
		background-color: @smoke;
	}
	&[disabled] {
		color: #bbb;
		border-color: #ddd;
		background-color: @smoke;
		text-shadow: 0 1px 0 @white;
	}

	@media @mobile-s {
		padding-left: 1.8em / 1.5;
		padding-right: 1.8em / 1.5;
	}
}
textarea {
    width: 100%;
    color: @gray-light;

    &:focus {
        color: @gray;
    }
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
select {
	padding: (1em / 1.5) (2.9em / 1.5) (1.2em / 1.5);
	color: @gray;
	font-size: 15px;
	border: 1px solid #ddd;
	line-height: 1.4em;
	vertical-align: middle;
	//-webkit-appearance: none;
	border-radius: 100em;
	height: 4.5em / 1.5;
	.transition(border-color .2s, background-color .2s);

	&:focus {
		outline: 0;
		border-color: @brand;
		background-color: @smoke;
	}

	@media @mobile-s {
		padding-left: 1.8em / 1.5;
		padding-right: 1.8em / 1.5;
	}
}
.flexible-obj {
	overflow: hidden;
	position: relative;
	width:100%; height: 0;
	padding-bottom: 56.17%; // 16:9

	iframe,
	object,
	video,
	embed,
	> img {
		position: absolute;
		top:0;
		left: 0;
		width:100%;
		height:100%;
		*height: auto;
		*min-height: 100%;
		border: 0;
	}
}
