// --------------------------------------------------
// style.less - layout & common section style
// --------------------------------------------------

@charset "utf-8";
@import "_global";
@import "_base";

body {
    overflow: hidden;
}
.stage {
    width: 100%;
    height: 100%;
    cursor: crosshair;
}